{
  "manifest_version": 3,
  "name": "Netflix Regional Filter (India)",
  "version": "1.0.0",
  "description": "Hides Indian shows and movies from Netflix browse rows, search results, and the billboard banner.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Netflix Regional Filter"
  }
}
